NAME="KABIR"
PROFESSION="DEVELOPER"
COURSE="NODEJS"
PORT=5001
CONNECTION_STRING=mongodb+srv://admin:admin@kabircluster.pmiaamg.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&ssl=true

ACCESS_TOKEN_SECRET = makk